# Custom
COMPOSE_PROJECT_NAME=dtc-de
GOOGLE_APPLICATION_CREDENTIALS=/.google/credentials/google_credentials.json
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT=google-cloud-platform://?extra__google_cloud_platform__key_path=/.google/credentials/google_credentials.json

# Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=0

AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC=10

AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
AIRFLOW_CONN_METADATA_DB=postgres+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW_VAR__METADATA_DB_SCHEMA=airflow

_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=david
_AIRFLOW_WWW_USER_PASSWORD=0815

AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False

# Postgres (Airflow)
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Postgres (Data)
DATA_POSTGRES_USER=root
DATA_POSTGRES_PASSWORD=root
DATA_POSTGRES_DB=ny_taxi
DATA_POSTGRES_HOST=pgdatabase
DATA_POSTGRES_TABLE=taxi_trips

# GCP
GCP_PROJECT_ID=taxi-rides-ny1
GCP_GCS_BUCKET=nytaxi_raw
BIGQUERY_DATASET=taxi-rides-ny1
BIGQUERY_TABLE=rides

# TEST
LENICO=LENICO_1
